; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[GD-Sync]

version="0.14"
publicKey="60df8e7647b7af20"
privateKey="a54ba81546b296a8"

[application]

config/name="New Game Project"
run/main_scene="uid://cxbh8ombflcks"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GDSync="*uid://0y6w65gyiw0y"

[editor_plugins]

enabled=PackedStringArray("res://addons/GD-Sync/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
