[gd_scene format=3 uid="uid://p1hhewtk3wmp"]

[ext_resource type="Texture2D" uid="uid://c6coyeuwdxvmh" path="res://Assets/misc/OIP-3051766925.jpg" id="1_q8s85"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iw3lg"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_glvcl"]
albedo_texture = ExtResource("1_q8s85")

[sub_resource type="BoxShape3D" id="BoxShape3D_lrw2j"]
size = Vector3(1.0274048, 2.5029907, 1.9993896)

[node name="Computer" type="Node3D" unique_id=1949624076]

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="." unique_id=821292271]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)
use_collision = true
collision_layer = 11
collision_mask = 11
polygon = PackedVector2Array(0, 0, 0, 2, 0.9, 2, 1, 1, 2, 1, 2, 0, 0, 0, 0, 0)
depth = 2.0

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=555823864]
transform = Transform3D(0.9951181, -0.098691784, 0, 0.098691784, 0.9951181, 0, 0, 0, 1, -0.274, 1.482, 0)
size = Vector3(0.5061035, 0.855896, 1.8522949)
material = SubResource("StandardMaterial3D_iw3lg")

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=522513360]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.008, 0)
material_override = SubResource("StandardMaterial3D_glvcl")
flip_faces = true
size = Vector3(0.9295044, 0.001, 1.8522949)
material = SubResource("StandardMaterial3D_iw3lg")

[node name="screen" type="StaticBody3D" parent="." unique_id=2073644958 groups=["computer"]]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="screen" unique_id=2092581104]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.488, 0.751, 0.001)
shape = SubResource("BoxShape3D_lrw2j")

[node name="in_use" type="Node3D" parent="." unique_id=167450781]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
visible = false

[node name="in_use" type="Label3D" parent="in_use" unique_id=1747428029]
transform = Transform3D(1, 0, 0, 0, 0.9945219, 0.104528464, 0, -0.104528464, 0.9945219, 0, 1.57, -0.025)
text = "IN USE"
