# Blender 4.5.3 LTS MTL File: 'kitchen_model.blend'
# www.blender.org

newmtl restaurant.030
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd S:/KayKit_Restaurant_Bits_1.0_FREE/Assets/fbx/restaurantbits_texture.png
map_d S:/KayKit_Restaurant_Bits_1.0_FREE/Assets/fbx/restaurantbits_texture.png

newmtl restaurant.031
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd S:/KayKit_Restaurant_Bits_1.0_FREE/Assets/fbx/restaurantbits_texture.png
map_d S:/KayKit_Restaurant_Bits_1.0_FREE/Assets/fbx/restaurantbits_texture.png

newmtl restaurant.033
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd S:/KayKit_Restaurant_Bits_1.0_FREE/Assets/fbx/restaurantbits_texture.png
map_d S:/KayKit_Restaurant_Bits_1.0_FREE/Assets/fbx/restaurantbits_texture.png

newmtl restaurant.036
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd S:/KayKit_Restaurant_Bits_1.0_FREE/Assets/fbx/restaurantbits_texture.png
map_d S:/KayKit_Restaurant_Bits_1.0_FREE/Assets/fbx/restaurantbits_texture.png
