[gd_scene format=3 uid="uid://cqck225nk06m5"]

[ext_resource type="Script" uid="uid://m8dtdn28meeu" path="res://scripts/item.gd" id="1_caa3o"]
[ext_resource type="ArrayMesh" uid="uid://c5s3jo8leob6g" path="res://Assets/Models/food_ingredient_cheese.obj" id="2_ntgvh"]
[ext_resource type="Script" uid="uid://b7bt85tck6v7g" path="res://addons/GD-Sync/Scripts/Types/PropertySynchronizer.gd" id="3_by1lt"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_g85ev"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a6wpu"]
size = Vector3(0.9760742, 0.5, 0.72229004)

[node name="cheese" type="RigidBody3D" unique_id=1119285444 groups=["pickupable"]]
physics_material_override = SubResource("PhysicsMaterial_g85ev")
script = ExtResource("1_caa3o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1058205028]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15307617, 0.25101966, 0.004211426)
shape = SubResource("BoxShape3D_a6wpu")

[node name="FoodIngredientCheese" type="MeshInstance3D" parent="." unique_id=1546206734]
mesh = ExtResource("2_ntgvh")

[node name="PropertySynchronizer" type="Node" parent="." unique_id=1363481936]
script = ExtResource("3_by1lt")
broadcast = 2
node_path = NodePath("..")
properties = PackedStringArray("global_position", "global_rotation")
interpolated = false
interpolation_speed = 1.0
extrapolation = null
extrapolated = false
max_extrapolation_time = 0.2
metadata/_custom_type_script = "uid://b7bt85tck6v7g"
