[gd_scene format=3 uid="uid://cx4og0ilatgfw"]

[ext_resource type="Script" uid="uid://m8dtdn28meeu" path="res://scripts/item.gd" id="1_es73f"]
[ext_resource type="ArrayMesh" uid="uid://c5s3jo8leob6g" path="res://Assets/Models/food_ingredient_cheese.obj" id="1_myv00"]
[ext_resource type="Script" uid="uid://b7bt85tck6v7g" path="res://addons/GD-Sync/Scripts/Types/PropertySynchronizer.gd" id="2_es73f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bky3v"]
size = Vector3(1, 0.25, 0.7)

[node name="cheese_chopped" type="RigidBody3D" unique_id=842069250 groups=["pickupable"]]
script = ExtResource("1_es73f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1919428917]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15144409, 0.12650476, 0)
shape = SubResource("BoxShape3D_bky3v")

[node name="mesh" type="MeshInstance3D" parent="." unique_id=232764852]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0, 0)
mesh = ExtResource("1_myv00")

[node name="PropertySynchronizer" type="Node" parent="." unique_id=515839190]
script = ExtResource("2_es73f")
broadcast = 2
node_path = NodePath("..")
properties = PackedStringArray("global_position", "global_rotation", "freeze", "type")
interpolated = false
interpolation_speed = 1.0
extrapolation = null
extrapolated = false
max_extrapolation_time = 0.2
metadata/_custom_type_script = "uid://b7bt85tck6v7g"

[node name="PropertySynchronizer2" type="Node" parent="." unique_id=1064610053]
script = ExtResource("2_es73f")
broadcast = 2
node_path = NodePath("../CollisionShape3D")
properties = PackedStringArray("disabled")
interpolated = false
interpolation_speed = 1.0
extrapolation = null
extrapolated = false
max_extrapolation_time = 0.2
metadata/_custom_type_script = "uid://b7bt85tck6v7g"
