[gd_scene format=3 uid="uid://djl7ef2n605tr"]

[ext_resource type="Script" uid="uid://togfvjn4aqrk" path="res://scripts/item_tree.gd" id="1_cf1hr"]
[ext_resource type="Script" uid="uid://bd8wow75pw1s5" path="res://addons/GD-Sync/Scripts/Types/NodeInstantiator.gd" id="2_t8wxq"]
[ext_resource type="PackedScene" uid="uid://cqck225nk06m5" path="res://Prefabs/cheese.tscn" id="3_srgio"]
[ext_resource type="Script" uid="uid://b7bt85tck6v7g" path="res://addons/GD-Sync/Scripts/Types/PropertySynchronizer.gd" id="4_srgio"]
[ext_resource type="ArrayMesh" uid="uid://c5s3jo8leob6g" path="res://Assets/Models/food_ingredient_cheese.obj" id="5_30svy"]
[ext_resource type="Texture2D" uid="uid://ckwrj4w1xthnd" path="res://Assets/Models/restaurantbits_texture.png" id="5_dtg7r"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_cf1hr"]

[sub_resource type="SphereShape3D" id="SphereShape3D_dtg7r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fipcs"]
albedo_texture = ExtResource("5_dtg7r")

[node name="cheese_tree" type="StaticBody3D" unique_id=68733649 groups=["punchable"]]
collision_layer = 7
collision_mask = 7
script = ExtResource("1_cf1hr")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="." unique_id=515047224]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
radius = 0.2
sides = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2071637746]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_cf1hr")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=1670895373]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8976278, 0)
shape = SubResource("SphereShape3D_dtg7r")

[node name="Label3D" type="Label3D" parent="." unique_id=1546856357]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.8068001, 0)
billboard = 2
text = "5"

[node name="item_timer" type="Timer" parent="." unique_id=1312441818]
one_shot = true

[node name="iteminstantiator" type="Node" parent="." unique_id=1101772906]
script = ExtResource("2_t8wxq")
spawn_type = 0
target_location = NodePath("../../../items")
scene = ExtResource("3_srgio")
replicate_on_join = true
sync_starting_changes = true
excluded_properties = PackedStringArray()
metadata/_custom_type_script = "uid://bd8wow75pw1s5"

[node name="PropertySynchronizer" type="Node" parent="." unique_id=408842399]
script = ExtResource("4_srgio")
node_path = NodePath("..")
properties = PackedStringArray("item_left")
interpolated = false
interpolation_speed = 1.0
extrapolation = null
extrapolated = false
max_extrapolation_time = 0.2
metadata/_custom_type_script = "uid://b7bt85tck6v7g"

[node name="PropertySynchronizer2" type="Node" parent="." unique_id=428280907]
script = ExtResource("4_srgio")
node_path = NodePath("../Label3D")
properties = PackedStringArray("text")
interpolated = false
interpolation_speed = 1.0
extrapolation = null
extrapolated = false
max_extrapolation_time = 0.2
metadata/_custom_type_script = "uid://b7bt85tck6v7g"

[node name="FoodIngredientCheese" type="MeshInstance3D" parent="." unique_id=2113868573 groups=["punchable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
material_override = SubResource("StandardMaterial3D_fipcs")
mesh = ExtResource("5_30svy")

[connection signal="timeout" from="item_timer" to="." method="_on_item_timer_timeout"]
