[gd_scene format=3 uid="uid://cqck225nk06m5"]

[ext_resource type="Script" uid="uid://m8dtdn28meeu" path="res://scripts/item.gd" id="1_caa3o"]
[ext_resource type="ArrayMesh" uid="uid://c5s3jo8leob6g" path="res://Assets/Models/food_ingredient_cheese.obj" id="2_ntgvh"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_g85ev"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a6wpu"]
size = Vector3(0.9760742, 0.5, 0.72229004)

[node name="cheese" type="RigidBody3D" unique_id=1119285444 groups=["pickupable"]]
physics_material_override = SubResource("PhysicsMaterial_g85ev")
script = ExtResource("1_caa3o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1058205028]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15307617, 0.25101966, 0.004211426)
shape = SubResource("BoxShape3D_a6wpu")

[node name="FoodIngredientCheese" type="MeshInstance3D" parent="." unique_id=1546206734]
mesh = ExtResource("2_ntgvh")
