[gd_scene format=3 uid="uid://txk2oa0ym5kv"]

[ext_resource type="Script" uid="uid://wpr3ykcn4i4e" path="res://scripts/cow.gd" id="1_r8l8l"]
[ext_resource type="Texture2D" uid="uid://djwvfah1ycrcy" path="res://Assets/misc/temp_icon.png" id="1_xp0v8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x3su6"]
albedo_texture = ExtResource("1_xp0v8")
uv1_scale = Vector3(-4.775, -4.775, -4.775)
uv1_offset = Vector3(1.225, 0.63, 0)

[sub_resource type="BoxShape3D" id="BoxShape3D_i1edc"]
size = Vector3(1.4414673, 1.5004883, 0.7163086)

[node name="cow" type="CharacterBody3D" unique_id=1916979736]
script = ExtResource("1_r8l8l")

[node name="Cow" type="MeshInstance3D" parent="." unique_id=1455868616]
transform = Transform3D(0.003, 0, 0, 0, 0.003, 0, 0, 0, 0.003, 0, 1.0318322, 0)
material_override = SubResource("StandardMaterial3D_x3su6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=866646642]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18075562, 0.7636719, -0.0012207031)
shape = SubResource("BoxShape3D_i1edc")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1829317611]

[node name="WanderTimer" type="Timer" parent="." unique_id=608573288]
one_shot = true

[node name="Label3D" type="Label3D" parent="." unique_id=723494973]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7100054, 0)
billboard = 1
text = "Temporarily removed due to moral issues,
please revisit next sprint"

[connection signal="waypoint_reached" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_waypoint_reached"]
[connection signal="timeout" from="WanderTimer" to="." method="_on_wander_timer_timeout"]
