[gd_scene format=3 uid="uid://banusvtnmwu18"]

[ext_resource type="Script" uid="uid://b5o36fv0otbm2" path="res://scripts/main_menu.gd" id="1_1n3ne"]

[node name="main_menu" type="Node" unique_id=46663014]
script = ExtResource("1_1n3ne")

[node name="menu_UI" type="CanvasLayer" parent="." unique_id=175713976]

[node name="join_button" type="Button" parent="menu_UI" unique_id=1952092994]
offset_left = 288.0
offset_top = 306.0
offset_right = 552.0
offset_bottom = 382.0
disabled = true
text = "Join
"

[node name="join_code" type="LineEdit" parent="menu_UI" unique_id=52081474]
offset_left = 601.0
offset_top = 308.0
offset_right = 969.0
offset_bottom = 375.0
placeholder_text = "Enter room code"

[node name="username" type="LineEdit" parent="menu_UI" unique_id=1282108873]
offset_left = 612.0
offset_top = 160.0
offset_right = 890.0
offset_bottom = 229.0
placeholder_text = "Enter Username"

[node name="status" type="Label" parent="menu_UI" unique_id=1355674729]
offset_left = 418.0
offset_top = 55.0
offset_right = 681.0
offset_bottom = 126.0
text = "Not Connected, Please wait."

[node name="lobby error" type="Label" parent="menu_UI" unique_id=2141615790]
offset_left = 289.0
offset_top = 397.0
offset_right = 552.0
offset_bottom = 468.0

[node name="play_button" type="Button" parent="menu_UI" unique_id=759537876]
offset_left = 305.0
offset_top = 157.0
offset_right = 540.0
offset_bottom = 228.0
text = "PLAY"

[connection signal="pressed" from="menu_UI/join_button" to="." method="_on_join_pressed"]
[connection signal="pressed" from="menu_UI/play_button" to="." method="_on_play_pressed"]
