[gd_scene format=3 uid="uid://banusvtnmwu18"]

[ext_resource type="Script" uid="uid://b5o36fv0otbm2" path="res://scripts/main_menu.gd" id="1_1n3ne"]
[ext_resource type="Script" uid="uid://hf56gk47qld4" path="res://scripts/tutorial.gd" id="2_7do1g"]
[ext_resource type="Script" uid="uid://cjjsdgdx8el7h" path="res://scripts/network/LAN.gd" id="3_dgyu8"]
[ext_resource type="Texture2D" uid="uid://c2kngo4h11iya" path="res://Assets/UI/Buttons/button_yellow.png" id="3_ihwt6"]
[ext_resource type="Texture2D" uid="uid://bnfkdd630vql2" path="res://Assets/Models/hexagons_medieval.png" id="6_ihwt6"]
[ext_resource type="Shader" uid="uid://b4owg11v8s30w" path="res://Assets/misc/sky_shader.gdshader" id="6_n2va3"]
[ext_resource type="ArrayMesh" uid="uid://bppmh13lttax5" path="res://Assets/Models/basiclandbig.obj" id="11_p5qx4"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_m1h1t"]
load_path = "res://.godot/imported/PNdtb.jpg-3bf9b7b3b1afa53881adb17f05f3fa27.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_n2va3"]
load_path = "res://.godot/imported/temp_icon.png-26ce44fc93bdda9a4147800cef975ea0.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_55u6x"]
load_path = "res://.godot/imported/temp_icon.png-26ce44fc93bdda9a4147800cef975ea0.s3tc.ctex"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p5qx4"]
shader = ExtResource("6_n2va3")
shader_parameter/sky_day = Color(0.2, 0.45, 0.85, 1)
shader_parameter/horizon_day = Color(0.55, 0.75, 0.9, 1)
shader_parameter/sky_sunset = Color(0.05, 0.1, 0.3, 1)
shader_parameter/horizon_sunset = Color(0.9, 0.4, 0.2, 1)
shader_parameter/sky_night = Color(0.02, 0.02, 0.05, 1)
shader_parameter/horizon_night = Color(0.05, 0.05, 0.1, 1)
shader_parameter/sun_texture = SubResource("CompressedTexture2D_55u6x")
shader_parameter/moon_texture = SubResource("CompressedTexture2D_n2va3")
shader_parameter/cloud_texture = SubResource("CompressedTexture2D_m1h1t")
shader_parameter/sun_size = 0.8
shader_parameter/moon_size = 0.8
shader_parameter/star_flicker_speed = 10.0

[sub_resource type="Sky" id="Sky_lcyuj"]
sky_material = SubResource("ShaderMaterial_p5qx4")

[sub_resource type="Environment" id="Environment_edmjc"]
background_mode = 2
sky = SubResource("Sky_lcyuj")
ambient_light_source = 3
ambient_light_color = Color(0.74283826, 0.7617583, 0.93109804, 1)

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_nnf8s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j8f7m"]
albedo_texture = ExtResource("6_ihwt6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_geclh"]
albedo_color = Color(0.654902, 0.67058825, 0.13725491, 1)

[node name="main_menu" type="Node" unique_id=1133928599]
script = ExtResource("1_1n3ne")

[node name="LAN_starter" type="Node" parent="." unique_id=1403336714]
script = ExtResource("3_dgyu8")

[node name="menu_UI" type="CanvasLayer" parent="." unique_id=175713976]

[node name="title_screen" type="Control" parent="menu_UI" unique_id=329283942]
visible = false
layout_mode = 3
anchors_preset = 0

[node name="Label" type="Label" parent="menu_UI/title_screen" unique_id=734326429]
layout_mode = 1
offset_left = 243.0
offset_top = 20.0
offset_right = 909.0
offset_bottom = 130.0
theme_override_constants/outline_size = 11
theme_override_font_sizes/font_size = 80
text = "Kitchen Chaos V2"

[node name="singeplayer" type="TextureButton" parent="menu_UI/title_screen" unique_id=1483011872]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 466.5
offset_top = 210.0
offset_right = 904.5
offset_bottom = 430.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("3_ihwt6")

[node name="Label" type="Label" parent="menu_UI/title_screen/singeplayer" unique_id=16688267]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Play Game!"

[node name="multiplayer" type="TextureButton" parent="menu_UI/title_screen" unique_id=2027461325]
layout_mode = 0
offset_left = 466.5
offset_top = 320.0
offset_right = 904.5
offset_bottom = 539.95
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("3_ihwt6")

[node name="Label" type="Label" parent="menu_UI/title_screen/multiplayer" unique_id=1516181267]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.5
offset_top = -11.5
offset_right = 44.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Multiplayer"

[node name="quit" type="TextureButton" parent="menu_UI/title_screen" unique_id=201271636]
layout_mode = 0
offset_left = 466.5
offset_top = 430.0
offset_right = 904.5
offset_bottom = 650.0
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("3_ihwt6")

[node name="Label" type="Label" parent="menu_UI/title_screen/quit" unique_id=1789962627]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.5
offset_top = -11.5
offset_right = 44.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Quit"

[node name="multiplayer_menu" type="Control" parent="menu_UI" unique_id=740696643]
visible = false
layout_mode = 3
anchors_preset = 0

[node name="host" type="TextureButton" parent="menu_UI/multiplayer_menu" unique_id=1067552900]
layout_mode = 0
offset_left = 252.0
offset_top = 148.0
offset_right = 690.0
offset_bottom = 367.95
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("3_ihwt6")

[node name="Label" type="Label" parent="menu_UI/multiplayer_menu/host" unique_id=1743523126]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.5
offset_top = -11.5
offset_right = 44.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Host"

[node name="join" type="TextureButton" parent="menu_UI/multiplayer_menu" unique_id=612368571]
layout_mode = 0
offset_left = 253.0
offset_top = 297.0
offset_right = 691.0
offset_bottom = 516.95
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("3_ihwt6")

[node name="Label" type="Label" parent="menu_UI/multiplayer_menu/join" unique_id=243468462]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.5
offset_top = -11.5
offset_right = 44.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Join"

[node name="ip" type="TextureRect" parent="menu_UI/multiplayer_menu" unique_id=1386929967]
layout_mode = 0
offset_left = 508.0
offset_top = 152.0
offset_right = 946.0
offset_bottom = 371.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_ihwt6")

[node name="LineEdit" type="LineEdit" parent="menu_UI/multiplayer_menu/ip" unique_id=1303552663]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 34.0
offset_top = -43.5
offset_right = 408.0
offset_bottom = 40.5
grow_vertical = 2
theme_override_font_sizes/font_size = 50
placeholder_text = "IP"

[node name="port" type="TextureRect" parent="menu_UI/multiplayer_menu" unique_id=22619604]
layout_mode = 0
offset_left = 507.0
offset_top = 304.0
offset_right = 945.0
offset_bottom = 523.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_ihwt6")

[node name="LineEdit" type="LineEdit" parent="menu_UI/multiplayer_menu/port" unique_id=653376802]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 34.0
offset_top = -43.5
offset_right = 408.0
offset_bottom = 40.5
grow_vertical = 2
theme_override_font_sizes/font_size = 50
placeholder_text = "Port"

[node name="username" type="TextureRect" parent="menu_UI/multiplayer_menu" unique_id=1825371991]
layout_mode = 0
offset_left = 387.0
offset_top = 421.0
offset_right = 825.0
offset_bottom = 640.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_ihwt6")

[node name="LineEdit" type="LineEdit" parent="menu_UI/multiplayer_menu/username" unique_id=1339979639]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 34.0
offset_top = -43.5
offset_right = 408.0
offset_bottom = 40.5
grow_vertical = 2
theme_override_font_sizes/font_size = 50
placeholder_text = "Username"

[node name="back" type="TextureButton" parent="menu_UI/multiplayer_menu" unique_id=2118982793]
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 444.0
offset_bottom = 225.95001
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("3_ihwt6")

[node name="Label" type="Label" parent="menu_UI/multiplayer_menu/back" unique_id=1516113811]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.5
offset_top = -11.5
offset_right = 44.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Back"

[node name="restricted" type="TextureButton" parent="menu_UI/multiplayer_menu" unique_id=743115063]
layout_mode = 0
offset_left = 922.0
offset_top = 2.0
offset_right = 1360.0
offset_bottom = 221.95001
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("3_ihwt6")

[node name="Label" type="Label" parent="menu_UI/multiplayer_menu/restricted" unique_id=1395920770]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.5
offset_top = -11.5
offset_right = 44.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "LAN on Restricted 
Networks"
horizontal_alignment = 1

[node name="Tutorial" type="Control" parent="menu_UI" unique_id=378982451]
layout_mode = 3
anchors_preset = 0
offset_left = -18.0
offset_top = -90.0
offset_right = 154.0
offset_bottom = 4.0
script = ExtResource("2_7do1g")

[node name="lobby error" type="Label" parent="menu_UI" unique_id=2141615790]
offset_left = 1191.0
offset_top = 135.0
offset_right = 1454.0
offset_bottom = 206.0

[node name="restricted_LAN" type="Control" parent="menu_UI" unique_id=2103419970]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="menu_UI/restricted_LAN" unique_id=1215128647]
layout_mode = 0
offset_left = 767.0
offset_top = 124.0
offset_right = 1131.0
offset_bottom = 329.0
text = "This menu is only used on restricted (Client Isolated) neworks such as school networks where you have access to only one machine to host games.

This requires extra program files and should not be used outisde of these situations. It does not allow cross-network play.

To use this, first download the second zip from the itch page titled "
autowrap_mode = 2

[node name="back" type="TextureButton" parent="menu_UI/restricted_LAN" unique_id=1003735617]
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 444.0
offset_bottom = 225.95001
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("3_ihwt6")

[node name="Label" type="Label" parent="menu_UI/restricted_LAN/back" unique_id=1602716843]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.5
offset_top = -11.5
offset_right = 44.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Back"

[node name="join" type="TextureButton" parent="menu_UI/restricted_LAN" unique_id=1519577412]
layout_mode = 0
offset_left = 288.0
offset_top = 277.0
offset_right = 726.0
offset_bottom = 496.95
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("3_ihwt6")

[node name="Label" type="Label" parent="menu_UI/restricted_LAN/join" unique_id=102463458]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.5
offset_top = -11.5
offset_right = 44.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Join"

[node name="generate" type="TextureButton" parent="menu_UI/restricted_LAN" unique_id=231333418]
layout_mode = 0
offset_left = 291.0
offset_top = 125.0
offset_right = 729.0
offset_bottom = 344.95
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("3_ihwt6")

[node name="Label" type="Label" parent="menu_UI/restricted_LAN/generate" unique_id=990764823]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.5
offset_top = -11.5
offset_right = 44.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Generate Server"

[node name="port2" type="TextureRect" parent="menu_UI/restricted_LAN" unique_id=78951704]
layout_mode = 0
offset_left = 535.0
offset_top = 269.0
offset_right = 973.0
offset_bottom = 488.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_ihwt6")

[node name="LineEdit" type="LineEdit" parent="menu_UI/restricted_LAN/port2" unique_id=1777736738]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 34.0
offset_top = -43.5
offset_right = 408.0
offset_bottom = 40.5
grow_vertical = 2
theme_override_font_sizes/font_size = 50
placeholder_text = "Port"

[node name="ip" type="TextureRect" parent="menu_UI/restricted_LAN" unique_id=450751643]
layout_mode = 0
offset_left = 534.0
offset_top = 129.0
offset_right = 972.0
offset_bottom = 348.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_ihwt6")

[node name="LineEdit" type="LineEdit" parent="menu_UI/restricted_LAN/ip" unique_id=1613182115]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 34.0
offset_top = -43.5
offset_right = 408.0
offset_bottom = 40.5
grow_vertical = 2
theme_override_font_sizes/font_size = 50
placeholder_text = "IP"

[node name="username" type="TextureRect" parent="menu_UI/restricted_LAN" unique_id=1695784403]
layout_mode = 0
offset_left = 387.0
offset_top = 421.0
offset_right = 825.0
offset_bottom = 640.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_ihwt6")

[node name="LineEdit" type="LineEdit" parent="menu_UI/restricted_LAN/username" unique_id=1393616286]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 34.0
offset_top = -43.5
offset_right = 408.0
offset_bottom = 40.5
grow_vertical = 2
theme_override_font_sizes/font_size = 50
placeholder_text = "Username"

[node name="Node3D" type="Node3D" parent="." unique_id=1214618011]

[node name="Camera3D" type="Camera3D" parent="." unique_id=560626361]
transform = Transform3D(0.7880108, 0.15934493, 0.59468335, 0, 0.9659258, -0.25881904, -0.6156615, 0.2039522, 0.76115996, 39.327, 13.865, 63.297)
current = true
fov = 85.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=621822751]
environment = SubResource("Environment_edmjc")
camera_attributes = SubResource("CameraAttributesPractical_nnf8s")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=677243548]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9388933, 0, 0.70682615)

[node name="timeout_timer" type="Timer" parent="." unique_id=1842376164]
wait_time = 15.0

[node name="worlds" type="Node3D" parent="." unique_id=1854754370]
transform = Transform3D(-0.50000006, 0, 0.8660254, 0, 1, 0, -0.8660254, 0, -0.50000006, 0, 0, 0)

[node name="Basiclandbig" type="MeshInstance3D" parent="worlds" unique_id=459930701]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.887112, 0, 96.552216)
material_override = SubResource("StandardMaterial3D_j8f7m")
mesh = ExtResource("11_p5qx4")

[node name="Basiclandbig2" type="MeshInstance3D" parent="worlds" unique_id=381658650]
transform = Transform3D(0.8910066, 0, 0.4539905, 0, 1, 0, -0.4539905, 0, 0.8910066, -19.191448, -7.6293945e-06, -96.727875)
material_override = SubResource("StandardMaterial3D_j8f7m")
mesh = ExtResource("11_p5qx4")

[node name="CSGBox3D" type="CSGBox3D" parent="worlds" unique_id=1255696176]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8067703, 0)
material_override = SubResource("StandardMaterial3D_geclh")
size = Vector3(200, 1, 200)

[connection signal="pressed" from="menu_UI/title_screen/singeplayer" to="." method="_play_singleplayer"]
[connection signal="pressed" from="menu_UI/title_screen/multiplayer" to="." method="_multiplayer_button"]
[connection signal="pressed" from="menu_UI/title_screen/quit" to="." method="_quit"]
[connection signal="pressed" from="menu_UI/multiplayer_menu/host" to="." method="_host_LAN"]
[connection signal="pressed" from="menu_UI/multiplayer_menu/join" to="." method="_join_LAN"]
[connection signal="pressed" from="menu_UI/multiplayer_menu/back" to="." method="_multiplayer_back"]
[connection signal="pressed" from="menu_UI/multiplayer_menu/restricted" to="." method="_restricted_menu"]
[connection signal="pressed" from="menu_UI/restricted_LAN/back" to="." method="_restricted_menu_back"]
[connection signal="pressed" from="menu_UI/restricted_LAN/generate" to="." method="_on_spool_server_pressed"]
[connection signal="timeout" from="timeout_timer" to="." method="_on_timeout_timer_timeout"]
