[gd_scene format=3 uid="uid://cxbh8ombflcks"]

[ext_resource type="Script" uid="uid://tbm6ju1ij2xk" path="res://scripts/main.gd" id="1_a5p6j"]
[ext_resource type="Script" uid="uid://cpr3cjn4l5i8k" path="res://scripts/player_spawner.gd" id="2_g4wyc"]
[ext_resource type="PackedScene" uid="uid://clwq3k4knykhf" path="res://Prefabs/player.tscn" id="3_7m14q"]
[ext_resource type="PackedScene" uid="uid://djl7ef2n605tr" path="res://Prefabs/cheese_tree.tscn" id="4_dajsn"]
[ext_resource type="Script" uid="uid://bof2t2fwctfbu" path="res://scripts/door.gd" id="5_xjs27"]
[ext_resource type="PackedScene" uid="uid://cwn8urw430asm" path="res://Prefabs/chopping_board.tscn" id="6_fpsi2"]
[ext_resource type="Script" uid="uid://ct5pqjn3s72nv" path="res://addons/GD-Sync/Scripts/Types/SynchronizedAnimationPlayer.gd" id="6_oob7m"]
[ext_resource type="PackedScene" uid="uid://uqptavxff366" path="res://Prefabs/plate.tscn" id="8_yjdeq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7m14q"]

[sub_resource type="Sky" id="Sky_dajsn"]
sky_material = SubResource("ProceduralSkyMaterial_7m14q")

[sub_resource type="Environment" id="Environment_xjs27"]
background_mode = 2
sky = SubResource("Sky_dajsn")

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_oob7m"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_a5p6j"]
height = 0.5633545
radius = 20.0

[sub_resource type="CylinderMesh" id="CylinderMesh_g4wyc"]
top_radius = 20.0
bottom_radius = 20.0
radial_segments = 6

[sub_resource type="BoxShape3D" id="BoxShape3D_dajsn"]
size = Vector3(10, 3, 0.1)

[sub_resource type="Animation" id="Animation_fpsi2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("game/world/kitchen/door:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.838168, -3.5727391)]
}

[sub_resource type="Animation" id="Animation_yjdeq"]
resource_name = "door_open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("game/world/kitchen/door:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.913, -3.573), Vector3(0, -2.162, -3.573)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i6w6j"]
_data = {
&"RESET": SubResource("Animation_fpsi2"),
&"door_open": SubResource("Animation_yjdeq")
}

[node name="main" type="Node3D" unique_id=2036698157]
process_mode = 3
script = ExtResource("1_a5p6j")

[node name="game" type="Node3D" parent="." unique_id=1242961268]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="game" unique_id=372193635]
transform = Transform3D(1, 0, 0, 0, 1.1924881e-08, 1, 0, -1, 1.1924881e-08, 0, 3.1417232, 0)
light_energy = 0.6

[node name="WorldEnvironment" type="WorldEnvironment" parent="game" unique_id=1222698476]
environment = SubResource("Environment_xjs27")
camera_attributes = SubResource("CameraAttributesPractical_oob7m")

[node name="players" type="Node3D" parent="game" unique_id=1582431357]
script = ExtResource("2_g4wyc")
player_scene = ExtResource("3_7m14q")

[node name="world" type="Node3D" parent="game" unique_id=2057127466]

[node name="floor" type="StaticBody3D" parent="game/world" unique_id=1611625833]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.40322375, 0)
collision_layer = 3
collision_mask = 3
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="game/world/floor" unique_id=2129468699]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.3174365, 0)
shape = SubResource("CylinderShape3D_a5p6j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="game/world/floor" unique_id=1822529053]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
mesh = SubResource("CylinderMesh_g4wyc")

[node name="cheese_tree" parent="game/world" unique_id=68733649 instance=ExtResource("4_dajsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.0093117, -0.632535, -8.194194)

[node name="kitchen" type="Node3D" parent="game/world" unique_id=1556216379]

[node name="door" type="StaticBody3D" parent="game/world/kitchen" unique_id=1983404160 groups=["door"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.838168, -3.5727391)
script = ExtResource("5_xjs27")

[node name="CollisionShape3D" type="CollisionShape3D" parent="game/world/kitchen/door" unique_id=519824282]
shape = SubResource("BoxShape3D_dajsn")

[node name="CSGBox3D" type="CSGBox3D" parent="game/world/kitchen/door" unique_id=1707687240]
size = Vector3(10, 3, 0.1)

[node name="Label3D" type="Label3D" parent="game/world/kitchen/door" unique_id=203890966]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.19245076)
text = "Press \"Left Click to open\"
WARNING, OTHERS CAN'T JOIN
ONCE DOOR IS OPENED"

[node name="wall" type="StaticBody3D" parent="game/world/kitchen" unique_id=1749922591]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.904, 5)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="game/world/kitchen/wall" unique_id=559535889]
shape = SubResource("BoxShape3D_dajsn")

[node name="CSGBox3D" type="CSGBox3D" parent="game/world/kitchen/wall" unique_id=1710539006]
size = Vector3(10, 3, 0.1)

[node name="wall2" type="StaticBody3D" parent="game/world/kitchen" unique_id=1711697001]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5, 0.904, 0)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="game/world/kitchen/wall2" unique_id=1461391999]
shape = SubResource("BoxShape3D_dajsn")

[node name="CSGBox3D" type="CSGBox3D" parent="game/world/kitchen/wall2" unique_id=625973924]
size = Vector3(10, 3, 0.1)

[node name="wall3" type="StaticBody3D" parent="game/world/kitchen" unique_id=1770115135]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5, 0.904, 0)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="game/world/kitchen/wall3" unique_id=1891719204]
shape = SubResource("BoxShape3D_dajsn")

[node name="CSGBox3D" type="CSGBox3D" parent="game/world/kitchen/wall3" unique_id=362666901]
size = Vector3(10, 3, 0.1)

[node name="chopping_board" parent="game/world/kitchen" unique_id=646814846 instance=ExtResource("6_fpsi2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.428421, -0.0001822114, 4.4373975)

[node name="items" type="Node3D" parent="game" unique_id=1381883755]

[node name="Pause_UI" type="CanvasLayer" parent="." unique_id=516443905]
visible = false

[node name="roomcode" type="Label" parent="Pause_UI" unique_id=1665139751]
offset_right = 40.0
offset_bottom = 23.0
text = "SADLKhalkdsjfh"

[node name="copybutton" type="Button" parent="Pause_UI" unique_id=2034908009]
offset_top = 33.0
offset_right = 127.0
offset_bottom = 83.0
text = "Copy code to clipboard"

[node name="UI" type="CanvasLayer" parent="." unique_id=1896255929]

[node name="status" type="Label" parent="UI" unique_id=1196367339]
offset_right = 40.0
offset_bottom = 23.0
text = "SADLKhalkdsjfh"

[node name="SynchronizedAnimationPlayer" type="AnimationPlayer" parent="." unique_id=670073892]
libraries/ = SubResource("AnimationLibrary_i6w6j")
script = ExtResource("6_oob7m")
metadata/_custom_type_script = "uid://ct5pqjn3s72nv"

[node name="plate" parent="." unique_id=550599860 instance=ExtResource("8_yjdeq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7497581, -0.58253556, 2.4910426)

[node name="plate2" parent="." unique_id=912221458 instance=ExtResource("8_yjdeq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0592837, -0.58253556, 1.1134388)

[connection signal="pressed" from="Pause_UI/copybutton" to="." method="_on_copy_button_pressed"]
