[gd_scene format=3 uid="uid://banusvtnmwu18"]

[ext_resource type="Script" uid="uid://b5o36fv0otbm2" path="res://scripts/main_menu.gd" id="1_1n3ne"]
[ext_resource type="Script" uid="uid://hf56gk47qld4" path="res://scripts/tutorial.gd" id="2_7do1g"]
[ext_resource type="Script" uid="uid://cjjsdgdx8el7h" path="res://scripts/network/LAN.gd" id="3_dgyu8"]
[ext_resource type="Script" uid="uid://civ4cltduy63" path="res://scripts/network/WebRTC.gd" id="3_m76kp"]
[ext_resource type="Shader" uid="uid://b4owg11v8s30w" path="res://Assets/misc/sky_shader.gdshader" id="6_n2va3"]
[ext_resource type="Material" uid="uid://141503k533fm" path="res://Assets/misc/mesh_colours.tres" id="10_p5qx4"]
[ext_resource type="ArrayMesh" uid="uid://drwjejq4t56h7" path="res://Assets/Models/basicland3.obj" id="11_ey8gg"]
[ext_resource type="ArrayMesh" uid="uid://2vh5aha1jops" path="res://Assets/Models/basicland2.obj" id="11_p5qx4"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_m1h1t"]
load_path = "res://.godot/imported/PNdtb.jpg-3bf9b7b3b1afa53881adb17f05f3fa27.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_n2va3"]
load_path = "res://.godot/imported/temp_icon.png-26ce44fc93bdda9a4147800cef975ea0.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_55u6x"]
load_path = "res://.godot/imported/temp_icon.png-26ce44fc93bdda9a4147800cef975ea0.s3tc.ctex"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p5qx4"]
shader = ExtResource("6_n2va3")
shader_parameter/sky_day = Color(0.2, 0.45, 0.85, 1)
shader_parameter/horizon_day = Color(0.55, 0.75, 0.9, 1)
shader_parameter/sky_sunset = Color(0.05, 0.1, 0.3, 1)
shader_parameter/horizon_sunset = Color(0.9, 0.4, 0.2, 1)
shader_parameter/sky_night = Color(0.02, 0.02, 0.05, 1)
shader_parameter/horizon_night = Color(0.05, 0.05, 0.1, 1)
shader_parameter/sun_texture = SubResource("CompressedTexture2D_55u6x")
shader_parameter/moon_texture = SubResource("CompressedTexture2D_n2va3")
shader_parameter/cloud_texture = SubResource("CompressedTexture2D_m1h1t")
shader_parameter/sun_size = 0.8
shader_parameter/moon_size = 0.8
shader_parameter/star_flicker_speed = 10.0

[sub_resource type="Sky" id="Sky_lcyuj"]
sky_material = SubResource("ShaderMaterial_p5qx4")

[sub_resource type="Environment" id="Environment_edmjc"]
background_mode = 2
sky = SubResource("Sky_lcyuj")
ambient_light_source = 3
ambient_light_color = Color(0.74283826, 0.7617583, 0.93109804, 1)

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_nnf8s"]

[node name="main_menu" type="Node" unique_id=1133928599]
script = ExtResource("1_1n3ne")

[node name="LAN_starter" type="Node" parent="." unique_id=1403336714]
script = ExtResource("3_dgyu8")

[node name="WebRTC_starter" type="Node" parent="." unique_id=1001951159]
script = ExtResource("3_m76kp")

[node name="menu_UI" type="CanvasLayer" parent="." unique_id=175713976]

[node name="username" type="LineEdit" parent="menu_UI" unique_id=368585567 groups=["donthide"]]
offset_left = 497.0
offset_top = 290.0
offset_right = 797.0
offset_bottom = 350.0
placeholder_text = "Enter Username"

[node name="copy_code" type="LineEdit" parent="menu_UI" unique_id=1037129841 groups=["donthide"]]
offset_left = 176.0
offset_top = 290.0
offset_right = 476.0
offset_bottom = 350.0
placeholder_text = "Copy code here"

[node name="enter" type="Button" parent="menu_UI" unique_id=1094319762]
offset_left = 176.0
offset_top = 361.0
offset_right = 477.0
offset_bottom = 416.0
text = "Join game"

[node name="start_menu" type="Control" parent="menu_UI" unique_id=296126113]
layout_mode = 3
anchors_preset = 0
offset_right = 667.0
offset_bottom = 123.0

[node name="LAN" type="Button" parent="menu_UI/start_menu" unique_id=1817198043]
layout_mode = 0
offset_left = 494.0
offset_top = 136.0
offset_right = 794.0
offset_bottom = 195.99997
text = "Play LAN (Home)"

[node name="LAN2" type="Button" parent="menu_UI/start_menu" unique_id=1047029253]
layout_mode = 0
offset_left = 494.0
offset_top = 216.0
offset_right = 794.0
offset_bottom = 276.0
text = "Play LLAN (School)"

[node name="singleplayer" type="Button" parent="menu_UI/start_menu" unique_id=1542210094]
layout_mode = 0
offset_left = 174.0
offset_top = 136.0
offset_right = 474.0
offset_bottom = 195.99997
text = "Play Singleplayer"

[node name="RTC" type="Button" parent="menu_UI/start_menu" unique_id=721291177]
layout_mode = 0
offset_left = 176.0
offset_top = 216.0
offset_right = 476.0
offset_bottom = 276.0
disabled = true
text = "Play Cross Network
(Sprint 2)"

[node name="Label" type="Label" parent="menu_UI/start_menu" unique_id=1466894045]
layout_mode = 0
offset_left = 186.0
offset_top = 419.0
offset_right = 963.0
offset_bottom = 598.0
text = "To get started, choose how to play. Web currently only supports singleplayer"
autowrap_mode = 3

[node name="Label2" type="Label" parent="menu_UI/start_menu" unique_id=821679050]
layout_mode = 0
offset_left = 801.0
offset_top = 99.0
offset_right = 1152.0
offset_bottom = 460.0
text = "Note:
At school LAN is blocked
unless run through the 
admin computer in P14.

Use the LLAN mode
on the admin computer.

Singleplayer is still available
on all computers."
autowrap_mode = 3

[node name="Tutorial" type="Control" parent="menu_UI" unique_id=378982451]
layout_mode = 3
anchors_preset = 0
offset_right = 172.0
offset_bottom = 94.0
script = ExtResource("2_7do1g")

[node name="status" type="Label" parent="menu_UI" unique_id=1355674729]
offset_left = 1186.0
offset_top = 48.0
offset_right = 1449.0
offset_bottom = 119.0
text = "Not Connected, Please wait."

[node name="lobby error" type="Label" parent="menu_UI" unique_id=2141615790]
offset_left = 1209.0
offset_top = 225.0
offset_right = 1472.0
offset_bottom = 296.0

[node name="LAN_menu" type="Control" parent="menu_UI" unique_id=1625941240]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="join_button" type="Button" parent="menu_UI/LAN_menu" unique_id=143837695]
layout_mode = 0
offset_left = 176.0
offset_top = 217.0
offset_right = 475.99994
offset_bottom = 277.0
text = "Join
"

[node name="join_code" type="LineEdit" parent="menu_UI/LAN_menu" unique_id=652857213]
layout_mode = 0
offset_left = 496.0
offset_top = 217.0
offset_right = 796.0
offset_bottom = 277.0
placeholder_text = "Enter Host IP"

[node name="play_button" type="Button" parent="menu_UI/LAN_menu" unique_id=1225370759]
layout_mode = 0
offset_left = 174.0
offset_top = 137.0
offset_right = 473.99994
offset_bottom = 197.0
text = "PLAY/HOST"

[node name="port" type="LineEdit" parent="menu_UI/LAN_menu" unique_id=1857470254]
layout_mode = 0
offset_left = 496.0
offset_top = 137.0
offset_right = 796.0
offset_bottom = 197.0
placeholder_text = "Enter Port"

[node name="return" type="Button" parent="menu_UI/LAN_menu" unique_id=1109840465]
layout_mode = 0
offset_left = 496.0
offset_top = 362.0
offset_right = 796.0
offset_bottom = 422.0
text = "Return"

[node name="status" type="Label" parent="menu_UI/LAN_menu" unique_id=139176853]
layout_mode = 0
offset_left = 174.0
offset_top = 96.0
offset_right = 523.0
offset_bottom = 167.0
text = "If you're hosting a LAN world, just press PLAY"

[node name="status2" type="Label" parent="menu_UI/LAN_menu" unique_id=1824787667]
layout_mode = 0
offset_left = 807.0
offset_top = 140.0
offset_right = 1156.0
offset_bottom = 371.0
text = "If you're joining a world, 
enter the port and the host IP 
(In the top left corner of the host screen)

Then press Join
Alternatively, you can cut and paste
the code into the bottom left box
if the host sends you it!
"

[node name="LLAN_menu" type="Control" parent="menu_UI" unique_id=2103419970]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="join_button" type="Button" parent="menu_UI/LLAN_menu" unique_id=1839997736]
layout_mode = 0
offset_left = 177.0
offset_top = 217.0
offset_right = 477.0
offset_bottom = 277.0
text = "Join
"

[node name="join_code" type="LineEdit" parent="menu_UI/LLAN_menu" unique_id=610350462]
layout_mode = 0
offset_left = 496.0
offset_top = 139.0
offset_right = 796.0
offset_bottom = 199.0
placeholder_text = "Enter Host IP"

[node name="port" type="LineEdit" parent="menu_UI/LLAN_menu" unique_id=87542153]
layout_mode = 0
offset_left = 497.0
offset_top = 217.0
offset_right = 797.0
offset_bottom = 277.0
placeholder_text = "Enter Port"

[node name="spool_server" type="Button" parent="menu_UI/LLAN_menu" unique_id=161786259]
layout_mode = 0
offset_left = 178.0
offset_top = 138.0
offset_right = 478.0
offset_bottom = 198.0
text = "Generate a Multiinstance
(IP of host needs to be specified)"

[node name="return" type="Button" parent="menu_UI/LLAN_menu" unique_id=1073034685]
layout_mode = 0
offset_left = 496.0
offset_top = 362.0
offset_right = 796.0
offset_bottom = 422.0
text = "Return"

[node name="RTC_menu" type="Control" parent="menu_UI" unique_id=1341687830]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Node3D" type="Node3D" parent="." unique_id=1214618011]

[node name="Camera3D" type="Camera3D" parent="." unique_id=560626361]
transform = Transform3D(0.99888986, 0.01915992, 0.043033883, 0, 0.9135454, -0.40673664, -0.047106452, 0.4062851, 0.91253126, -0.3, 10.8, -13.4)
current = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=621822751]
environment = SubResource("Environment_edmjc")
camera_attributes = SubResource("CameraAttributesPractical_nnf8s")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=677243548]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9388933, 0, 0.70682615)

[node name="nightlight" type="OmniLight3D" parent="." unique_id=1531564494]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.8970528, 0)
shadow_enabled = true
shadow_caster_mask = 4293918722
omni_range = 15.462516

[node name="Basicland3" type="MeshInstance3D" parent="." unique_id=1904207430]
transform = Transform3D(0.49999997, 0, 0.86602545, 0, 1, 0, -0.86602545, 0, 0.49999997, 18.6, 0, -5.68)
material_override = ExtResource("10_p5qx4")
mesh = ExtResource("11_ey8gg")

[node name="Basicland2" type="MeshInstance3D" parent="." unique_id=1050057411]
transform = Transform3D(1, 0, 0, 0, -1, 1.509958e-07, 0, -1.509958e-07, -1, -1.815, -5.03, -44.88)
material_override = ExtResource("10_p5qx4")
mesh = ExtResource("11_p5qx4")

[node name="timeout_timer" type="Timer" parent="." unique_id=1842376164]
wait_time = 15.0

[connection signal="text_changed" from="menu_UI/copy_code" to="." method="_on_copy_code_text_changed"]
[connection signal="pressed" from="menu_UI/enter" to="." method="_on_join_pressed"]
[connection signal="pressed" from="menu_UI/start_menu/LAN" to="." method="_on_LAN_pressed"]
[connection signal="pressed" from="menu_UI/start_menu/LAN2" to="." method="_on_LLAN_pressed"]
[connection signal="pressed" from="menu_UI/start_menu/singleplayer" to="." method="_on_play_pressed"]
[connection signal="pressed" from="menu_UI/LAN_menu/join_button" to="." method="_on_join_pressed"]
[connection signal="pressed" from="menu_UI/LAN_menu/play_button" to="." method="_on_play_pressed"]
[connection signal="pressed" from="menu_UI/LAN_menu/return" to="." method="start_menu"]
[connection signal="pressed" from="menu_UI/LLAN_menu/spool_server" to="." method="_on_spool_server_pressed"]
[connection signal="pressed" from="menu_UI/LLAN_menu/return" to="." method="start_menu"]
[connection signal="timeout" from="timeout_timer" to="." method="_on_timeout_timer_timeout"]
