[gd_scene format=3 uid="uid://cao3wt67jo38s"]

[ext_resource type="Script" uid="uid://ce8q0d43jm6kp" path="res://scripts/meat.gd" id="1_mnepe"]
[ext_resource type="Script" uid="uid://b7bt85tck6v7g" path="res://addons/GD-Sync/Scripts/Types/PropertySynchronizer.gd" id="2_tbtfb"]
[ext_resource type="ArrayMesh" uid="uid://b1nwbvgilns86" path="res://Assets/Models/kitchenassets/food_ingredient_burger_cooked.obj" id="3_e7kfw"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_g85ev"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hc2be"]
height = 0.20275879
radius = 0.34960938

[node name="meat_chopped_cooked" type="RigidBody3D" unique_id=1119285444 groups=["meat", "pickupable", "plate_stackable"]]
collision_layer = 5
collision_mask = 5
physics_material_override = SubResource("PhysicsMaterial_g85ev")
script = ExtResource("1_mnepe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1058205028]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.10076904, 0)
shape = SubResource("CylinderShape3D_hc2be")

[node name="PropertySynchronizer" type="Node" parent="." unique_id=1363481936]
script = ExtResource("2_tbtfb")
broadcast = 2
node_path = NodePath("..")
properties = PackedStringArray("global_position", "global_rotation", "freeze")
interpolated = false
interpolation_speed = 1.0
extrapolation = null
extrapolated = false
max_extrapolation_time = 0.2
metadata/_custom_type_script = "uid://b7bt85tck6v7g"

[node name="PropertySynchronizer2" type="Node" parent="." unique_id=132012561]
script = ExtResource("2_tbtfb")
broadcast = 2
node_path = NodePath("../CollisionShape3D")
properties = PackedStringArray("disabled")
interpolated = false
interpolation_speed = 1.0
extrapolation = null
extrapolated = false
max_extrapolation_time = 0.2
metadata/_custom_type_script = "uid://b7bt85tck6v7g"

[node name="mesh_cooked" type="MeshInstance3D" parent="." unique_id=141237348]
mesh = ExtResource("3_e7kfw")
