[gd_scene format=3 uid="uid://c7isve8b3s6cd"]

[ext_resource type="Script" uid="uid://togfvjn4aqrk" path="res://scripts/item_tree.gd" id="1_i1edc"]
[ext_resource type="ArrayMesh" uid="uid://c5fc7ra7wjom7" path="res://Assets/Models/kitchenassets/food_ingredient_burger_uncooked.obj" id="5_halqr"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_cf1hr"]

[sub_resource type="SphereShape3D" id="SphereShape3D_dtg7r"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_6072s"]
properties/0/path = NodePath("Label3D:text")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="meat_raw_tree" type="StaticBody3D" unique_id=68733649 groups=["punchable"]]
collision_layer = 7
collision_mask = 7
script = ExtResource("1_i1edc")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="." unique_id=515047224]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
radius = 0.2
sides = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2071637746]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_cf1hr")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=1670895373]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8976278, 0)
shape = SubResource("SphereShape3D_dtg7r")

[node name="Label3D" type="Label3D" parent="." unique_id=1546856357]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.8068001, 0)
billboard = 2
text = "5"

[node name="FoodIngredientBurgerUncooked" type="MeshInstance3D" parent="." unique_id=435183549]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9912996, 0)
mesh = ExtResource("5_halqr")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=197831313]
replication_config = SubResource("SceneReplicationConfig_6072s")

[node name="item_timer" type="Timer" parent="." unique_id=640458904]
one_shot = true
