[gd_scene format=3 uid="uid://uqptavxff366"]

[ext_resource type="Script" uid="uid://byplvy0m43nn1" path="res://scripts/plate.gd" id="1_khefw"]
[ext_resource type="ArrayMesh" uid="uid://blmeb0is1ac16" path="res://Assets/Models/kitchenassets/plate.obj" id="2_vaopm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ho3ci"]
size = Vector3(1, 0.1, 1)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_agim4"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:freeze")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:visible")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath("CollisionShape3D:disabled")
properties/4/spawn = true
properties/4/replication_mode = 2

[node name="plate" type="RigidBody3D" unique_id=550599860 groups=["pickupable", "plate", "two_handed"]]
collision_layer = 5
collision_mask = 5
script = ExtResource("1_khefw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=162948857]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.050799668, 0)
shape = SubResource("BoxShape3D_ho3ci")

[node name="mesh" type="MeshInstance3D" parent="." unique_id=132229452]
mesh = ExtResource("2_vaopm")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=225880196]
replication_config = SubResource("SceneReplicationConfig_agim4")
