[gd_scene format=3 uid="uid://clwq3k4knykhf"]

[ext_resource type="Script" uid="uid://bxa4oeybkp46x" path="res://scripts/player.gd" id="1_5wxv7"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://Assets/SFX/icon.svg" id="2_2nftw"]
[ext_resource type="Script" uid="uid://b7bt85tck6v7g" path="res://addons/GD-Sync/Scripts/Types/PropertySynchronizer.gd" id="2_y5hcb"]
[ext_resource type="ArrayMesh" uid="uid://d0xna0wnnnxeg" path="res://Assets/Models/TopHat.obj" id="3_2nftw"]
[ext_resource type="Texture2D" uid="uid://cysttpplh4j14" path="res://Assets/misc/icon.svg" id="4_ht1c8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2nftw"]
albedo_texture = ExtResource("2_2nftw")
uv1_scale = Vector3(3, 2.02, 3)
uv1_offset = Vector3(1.005, 0, 0)

[sub_resource type="BoxMesh" id="BoxMesh_knrd4"]
material = SubResource("StandardMaterial3D_2nftw")
size = Vector3(0.5, 0.5, 0.74)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3icqa"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_y6xdh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hck1p"]
shading_mode = 0
albedo_texture = ExtResource("4_ht1c8")
uv1_scale = Vector3(10, 10, 10)
grow_amount = 0.968

[node name="player" type="CharacterBody3D" unique_id=300991191]
process_mode = 1
collision_layer = 2
collision_mask = 3
script = ExtResource("1_5wxv7")

[node name="hand" type="Node3D" parent="." unique_id=1988752399]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.02, 0.8, -1.173)

[node name="face" type="MeshInstance3D" parent="." unique_id=893005727]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -0.13169393)
mesh = SubResource("BoxMesh_knrd4")

[node name="head" type="Node3D" parent="." unique_id=1347343404]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="interact_cast" type="RayCast3D" parent="head" unique_id=1105478281]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
target_position = Vector3(0, 0, -1.8)

[node name="camera" type="Camera3D" parent="head" unique_id=237419948]
current = true
fov = 90.0

[node name="pill" type="MeshInstance3D" parent="." unique_id=402017432]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_3icqa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1072467804]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_y6xdh")

[node name="username" type="Label3D" parent="." unique_id=2145858136]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 2.2310288, 0)
billboard = 2
text = "John"

[node name="PropertySynchronizer" type="Node" parent="." unique_id=1495390822]
script = ExtResource("2_y5hcb")
broadcast = 2
node_path = NodePath("..")
properties = PackedStringArray("global_position")
interpolated = true
interpolation_speed = 30.0
extrapolated = false
max_extrapolation_time = 0.2
metadata/_custom_type_script = "uid://b7bt85tck6v7g"

[node name="PropertySynchronizer4" type="Node" parent="." unique_id=1292649933]
script = ExtResource("2_y5hcb")
broadcast = 2
node_path = NodePath("..")
properties = PackedStringArray("rotation_degrees")
interpolated = false
interpolation_speed = 60.0
extrapolation = null
extrapolated = false
max_extrapolation_time = 0.2
metadata/_custom_type_script = "uid://b7bt85tck6v7g"

[node name="PropertySynchronizer3" type="Node" parent="." unique_id=938941296]
script = ExtResource("2_y5hcb")
broadcast = 2
node_path = NodePath("../Devhat")
properties = PackedStringArray("visible")
interpolated = true
interpolation_speed = 30.0
extrapolated = false
max_extrapolation_time = 0.2
metadata/_custom_type_script = "uid://b7bt85tck6v7g"

[node name="PropertySynchronizer2" type="Node" parent="." unique_id=823516785]
script = ExtResource("2_y5hcb")
broadcast = 2
node_path = NodePath("../username")
properties = PackedStringArray("text")
interpolated = true
interpolation_speed = 30.0
extrapolated = false
max_extrapolation_time = 0.2
metadata/_custom_type_script = "uid://b7bt85tck6v7g"

[node name="Devhat" type="MeshInstance3D" parent="." unique_id=1534305998]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 1.9, 0)
visible = false
material_override = SubResource("StandardMaterial3D_hck1p")
mesh = ExtResource("3_2nftw")

[node name="pickup_timer" type="Timer" parent="." unique_id=750239620]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="pickup_timer" to="." method="_on_pickup_timer_timeout"]
