[gd_scene format=3 uid="uid://clwq3k4knykhf"]

[ext_resource type="Script" uid="uid://bxa4oeybkp46x" path="res://scripts/player.gd" id="1_5wxv7"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://Assets/SFX/icon.svg" id="2_2nftw"]
[ext_resource type="ArrayMesh" uid="uid://d0xna0wnnnxeg" path="res://Assets/Models/TopHat.obj" id="3_2nftw"]
[ext_resource type="Texture2D" uid="uid://cysttpplh4j14" path="res://Assets/misc/icon.svg" id="4_ht1c8"]
[ext_resource type="Shader" uid="uid://bc5wx8x6gio6q" path="res://Assets/misc/global_outline.gdshader" id="5_hck1p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hck1p"]
shading_mode = 0
albedo_texture = ExtResource("4_ht1c8")
uv1_scale = Vector3(10, 10, 10)
grow_amount = 0.968

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2nftw"]
albedo_texture = ExtResource("2_2nftw")
uv1_scale = Vector3(3, 2.02, 3)
uv1_offset = Vector3(1.005, 0, 0)

[sub_resource type="BoxMesh" id="BoxMesh_knrd4"]
material = SubResource("StandardMaterial3D_2nftw")
size = Vector3(0.5, 0.5, 0.74)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_juxdh"]
render_priority = 0
shader = ExtResource("5_hck1p")
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_thickness = 2.0

[sub_resource type="QuadMesh" id="QuadMesh_knrd4"]
material = SubResource("ShaderMaterial_juxdh")
size = Vector2(2, 2)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3icqa"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_y6xdh"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_knrd4"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2

[node name="player" type="CharacterBody3D" unique_id=300991191 groups=["player"]]
process_mode = 1
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_5wxv7")

[node name="hand" type="Node3D" parent="." unique_id=153702939]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, -1.173)

[node name="slot1" type="Node3D" parent="hand" unique_id=327549096]

[node name="slot2" type="Node3D" parent="hand" unique_id=1879855190]

[node name="slot3" type="Node3D" parent="hand" unique_id=1000898619]

[node name="slot4" type="Node3D" parent="hand" unique_id=2133527225]

[node name="head" type="Node3D" parent="." unique_id=1347343404]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="devhat" type="MeshInstance3D" parent="head" unique_id=1534305998]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.39999998, 0)
material_override = SubResource("StandardMaterial3D_hck1p")
mesh = ExtResource("3_2nftw")

[node name="face" type="MeshInstance3D" parent="head" unique_id=893005727]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.13169393)
mesh = SubResource("BoxMesh_knrd4")

[node name="interact_cast" type="RayCast3D" parent="head" unique_id=1105478281]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
target_position = Vector3(0, 0, -2.5)
collision_mask = 12

[node name="camera" type="Camera3D" parent="head" unique_id=237419948]
current = true
fov = 90.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="head/camera" unique_id=1450347014]
mesh = SubResource("QuadMesh_knrd4")

[node name="pill" type="MeshInstance3D" parent="." unique_id=402017432]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_3icqa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1072467804]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_y6xdh")

[node name="username" type="Label3D" parent="." unique_id=2145858136]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 2.5888531, 0)
billboard = 2
text = "John"

[node name="pickup_timer" type="Timer" parent="." unique_id=750239620]
wait_time = 0.1
one_shot = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1984760006]
replication_interval = 0.1
replication_config = SubResource("SceneReplicationConfig_knrd4")

[connection signal="timeout" from="pickup_timer" to="." method="_on_pickup_timer_timeout"]
