[gd_scene format=3 uid="uid://clwq3k4knykhf"]

[ext_resource type="Script" uid="uid://bxa4oeybkp46x" path="res://Script/player.gd" id="1_5wxv7"]
[ext_resource type="Script" uid="uid://b7bt85tck6v7g" path="res://addons/GD-Sync/Scripts/Types/PropertySynchronizer.gd" id="2_y5hcb"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3icqa"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_y6xdh"]

[sub_resource type="BoxMesh" id="BoxMesh_5wxv7"]
size = Vector3(0.215, 0.17, 0.065)

[node name="Player" type="CharacterBody3D" unique_id=300991191]
process_mode = 1
collision_layer = 2
collision_mask = 3
script = ExtResource("1_5wxv7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=402017432]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_3icqa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1072467804]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_y6xdh")

[node name="Camera3D" type="Camera3D" parent="." unique_id=237419948]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4908824, -0.5303539)
current = true

[node name="nose" type="MeshInstance3D" parent="." unique_id=881981073]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2357346, -0.54411715)
mesh = SubResource("BoxMesh_5wxv7")

[node name="username" type="Label3D" parent="." unique_id=2145858136]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.10347092, 1.710853, -0.5403644)
text = "John"

[node name="PropertySynchronizer" type="Node" parent="." unique_id=1495390822]
script = ExtResource("2_y5hcb")
broadcast = 2
node_path = NodePath("..")
properties = PackedStringArray("global_position")
interpolated = true
interpolation_speed = 30.0
extrapolated = false
max_extrapolation_time = 0.2
metadata/_custom_type_script = "uid://b7bt85tck6v7g"
