[gd_scene format=3 uid="uid://dbnbkv4fbs2pw"]

[ext_resource type="Script" uid="uid://dpqifvw5bk80m" path="res://scripts/network/spooler.gd" id="1_64wty"]

[node name="ServerSpoolerGui" type="Control" unique_id=1120682002]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_64wty")

[node name="Label" type="Label" parent="." unique_id=1571715946]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "WOW, the argument wokred"
