[gd_scene format=3 uid="uid://b40mw3jwwby2f"]

[ext_resource type="Script" uid="uid://1tm70vo1mjck" path="res://storage_display.gd" id="1_dwqd6"]
[ext_resource type="Script" uid="uid://b7bt85tck6v7g" path="res://addons/GD-Sync/Scripts/Types/PropertySynchronizer.gd" id="2_fnene"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_dwqd6"]
data = PackedVector3Array(-0.05, -0.45, 0.45, -0.05, -0.45, -0.45, -0.05, 0.45, -0.45, 0.05, -0.45, -0.45, -0.05, -0.45, -0.45, -0.05, -0.45, 0.45, -0.05, 0.45, -0.45, -0.05, -0.45, -0.45, 0.05, -0.45, -0.45, -0.05, 0.45, -0.45, -0.05, 0.45, 0.45, -0.05, -0.45, 0.45, -0.05, -0.45, 0.45, -0.05, 0.45, 0.45, 0.05, 0.45, 0.45, 0.05, 0.45, 0.45, -0.05, 0.45, 0.45, -0.05, 0.45, -0.45, -0.05, -0.45, 0.45, 0.05, -0.45, 0.45, 0.05, -0.45, -0.45, 0.05, 0.45, 0.45, 0.05, -0.45, 0.45, -0.05, -0.45, 0.45, 0.05, -0.45, -0.45, 0.05, -0.45, 0.45, 0.05, 0.45, 0.45, 0.05, -0.45, -0.45, 0.05, 0.45, -0.45, -0.05, 0.45, -0.45, -0.05, 0.45, -0.45, 0.05, 0.45, -0.45, 0.05, 0.45, 0.45, 0.05, 0.45, 0.45, 0.05, 0.45, -0.45, 0.05, -0.45, -0.45)

[node name="storage_display" type="StaticBody3D" unique_id=100480277 groups=["storage_button"]]
script = ExtResource("1_dwqd6")

[node name="mesh" type="CSGBox3D" parent="." unique_id=301589440]
size = Vector3(0.1, 0.9, 0.9)

[node name="collider" type="CollisionShape3D" parent="." unique_id=1694201877]
shape = SubResource("ConcavePolygonShape3D_dwqd6")

[node name="stored" type="Label3D" parent="." unique_id=1048421593]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.06, -0.425, -0.425)
text = "0"
horizontal_alignment = 2
vertical_alignment = 2

[node name="item_mesh" type="MeshInstance3D" parent="." unique_id=1513333337]
transform = Transform3D(0.01, 0, 0, 0, 1, 0, 0, 0, 1, 0.06, -0.4, 0)

[node name="PropertySynchronizer" type="Node" parent="." unique_id=1207760901]
script = ExtResource("2_fnene")
node_path = NodePath("../stored")
properties = PackedStringArray("text")
interpolated = false
interpolation_speed = 1.0
extrapolation = null
extrapolated = false
max_extrapolation_time = 0.2
metadata/_custom_type_script = "uid://b7bt85tck6v7g"
