[gd_scene format=3 uid="uid://bmeca04rgopj7"]

[ext_resource type="Script" uid="uid://c33eh3bfst8vs" path="res://scripts/stove.gd" id="1_qlxa1"]
[ext_resource type="ArrayMesh" uid="uid://cmye5rd0ns0xl" path="res://Assets/Models/kitchenassets/pan_B.obj" id="5_sejvw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v0sgk"]
size = Vector3(1, 1.3147659, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_f14ac"]
height = 0.10974121
radius = 0.12060547

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ai0vs"]
albedo_color = Color(0.22056547, 0.50721943, 0.18147677, 1)

[node name="stove" type="StaticBody3D" unique_id=646814846 groups=["placeable"]]
collision_layer = 12
collision_mask = 12
script = ExtResource("1_qlxa1")

[node name="solid_collision" type="CollisionShape3D" parent="." unique_id=1298773316]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5541456, 0)
shape = SubResource("BoxShape3D_v0sgk")

[node name="time_left" type="Label3D" parent="." unique_id=197673341]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.3862319, -0.5101658, -0.71244335)
text = "Stove"

[node name="Label3D2" type="Label3D" parent="." unique_id=1965377416]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -0.51173943, -0.35487208, 0.28100732)
visible = false
text = "Stove"

[node name="Area3D" type="Area3D" parent="." unique_id=1372385084]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="item_detector" type="CollisionShape3D" parent="Area3D" unique_id=1727645548]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18995202, 0)
shape = SubResource("CylinderShape3D_f14ac")

[node name="PanB" type="MeshInstance3D" parent="." unique_id=810313042]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0.10168105, 0)
mesh = ExtResource("5_sejvw")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=642270549]
visible = false
material_override = SubResource("StandardMaterial3D_ai0vs")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
