[gd_scene format=3 uid="uid://b7v3hl5yko217"]

[ext_resource type="Script" uid="uid://togfvjn4aqrk" path="res://scripts/item_tree.gd" id="1_mkai2"]
[ext_resource type="ArrayMesh" uid="uid://bqgmppusg7adl" path="res://Assets/Models/kitchenassets/food_ingredient_tomato.obj" id="5_s05be"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_cf1hr"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_soqgf"]
properties/0/path = NodePath("Label3D:text")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="tomato_tree" type="StaticBody3D" unique_id=68733649 groups=["punchable"]]
collision_layer = 7
collision_mask = 7
script = ExtResource("1_mkai2")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="." unique_id=515047224]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
radius = 0.2
sides = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2071637746]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_cf1hr")

[node name="Label3D" type="Label3D" parent="." unique_id=1546856357]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.9024928, 0)
billboard = 2
text = "5"

[node name="item_timer" type="Timer" parent="." unique_id=1312441818]
one_shot = true

[node name="FoodIngredientTomato" type="MeshInstance3D" parent="." unique_id=906088580]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0010946989, 1.9833744, 0.005611658)
mesh = ExtResource("5_s05be")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=529418325]
replication_config = SubResource("SceneReplicationConfig_soqgf")

[connection signal="timeout" from="item_timer" to="." method="_on_item_timer_timeout"]
