[gd_scene format=3 uid="uid://b7v3hl5yko217"]

[ext_resource type="Script" uid="uid://togfvjn4aqrk" path="res://scripts/item_tree.gd" id="1_mkai2"]
[ext_resource type="Script" uid="uid://bd8wow75pw1s5" path="res://addons/GD-Sync/Scripts/Types/NodeInstantiator.gd" id="2_s05be"]
[ext_resource type="PackedScene" uid="uid://0ms6tvtkkd3n" path="res://Prefabs/tomato.tscn" id="3_mkai2"]
[ext_resource type="Script" uid="uid://b7bt85tck6v7g" path="res://addons/GD-Sync/Scripts/Types/PropertySynchronizer.gd" id="4_wk3ir"]
[ext_resource type="ArrayMesh" uid="uid://bqgmppusg7adl" path="res://Assets/Models/kitchenassets/food_ingredient_tomato.obj" id="5_s05be"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_cf1hr"]

[node name="tomato_tree" type="StaticBody3D" unique_id=68733649 groups=["punchable"]]
collision_layer = 7
collision_mask = 7
script = ExtResource("1_mkai2")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="." unique_id=515047224]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
radius = 0.2
sides = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2071637746]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_cf1hr")

[node name="Label3D" type="Label3D" parent="." unique_id=1546856357]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.9024928, 0)
billboard = 2
text = "5"

[node name="item_timer" type="Timer" parent="." unique_id=1312441818]
one_shot = true

[node name="iteminstantiator" type="Node" parent="." unique_id=1101772906]
script = ExtResource("2_s05be")
spawn_type = 0
target_location = NodePath("../../../items")
scene = ExtResource("3_mkai2")
replicate_on_join = true
sync_starting_changes = true
excluded_properties = PackedStringArray()
metadata/_custom_type_script = "uid://bd8wow75pw1s5"

[node name="PropertySynchronizer" type="Node" parent="." unique_id=408842399]
script = ExtResource("4_wk3ir")
node_path = NodePath("..")
properties = PackedStringArray("item_left")
interpolated = false
interpolation_speed = 1.0
extrapolation = null
extrapolated = false
max_extrapolation_time = 0.2
metadata/_custom_type_script = "uid://b7bt85tck6v7g"

[node name="PropertySynchronizer2" type="Node" parent="." unique_id=428280907]
script = ExtResource("4_wk3ir")
node_path = NodePath("../Label3D")
properties = PackedStringArray("text")
interpolated = false
interpolation_speed = 1.0
extrapolation = null
extrapolated = false
max_extrapolation_time = 0.2
metadata/_custom_type_script = "uid://b7bt85tck6v7g"

[node name="FoodIngredientTomato" type="MeshInstance3D" parent="." unique_id=906088580]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0010946989, 1.9833744, 0.005611658)
mesh = ExtResource("5_s05be")

[connection signal="timeout" from="item_timer" to="." method="_on_item_timer_timeout"]
