[gd_scene format=3 uid="uid://bdi1ju62g1fdu"]

[ext_resource type="Script" uid="uid://togfvjn4aqrk" path="res://scripts/item_tree.gd" id="1_dtyhy"]
[ext_resource type="ArrayMesh" uid="uid://cvgkoo00t6t3" path="res://Assets/Models/ingredients/bun trees/tree1bunX.obj" id="2_k0fed"]
[ext_resource type="Material" uid="uid://141503k533fm" path="res://Assets/misc/mesh_colours.tres" id="3_gsb5b"]
[ext_resource type="ArrayMesh" uid="uid://c6sxruu8va60" path="res://Assets/Models/ingredients/bun trees/tree1bun1.obj" id="4_kklf3"]
[ext_resource type="ArrayMesh" uid="uid://dopywgt4cpprc" path="res://Assets/Models/ingredients/bun trees/tree1bun2.obj" id="5_fwfc0"]
[ext_resource type="ArrayMesh" uid="uid://wdpy132d5nli" path="res://Assets/Models/ingredients/bun trees/tree1bun3.obj" id="6_3e3oa"]
[ext_resource type="ArrayMesh" uid="uid://c05ib1xtwylyx" path="res://Assets/Models/ingredients/bun trees/tree1bun4.obj" id="7_uwfiy"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_cf1hr"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_plfi1"]
properties/0/path = NodePath("Label3D:text")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath("Tree1Bun1:visible")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath("Tree1Bun2:visible")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath("Tree1Bun3:visible")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath("Tree1Bun4:visible")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath("Tree1Bun5:visible")
properties/5/spawn = true
properties/5/replication_mode = 2

[node name="Tree1Bun1" type="StaticBody3D" unique_id=68733649 groups=["punchable"]]
collision_layer = 7
collision_mask = 7
script = ExtResource("1_dtyhy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2071637746]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_cf1hr")

[node name="Label3D" type="Label3D" parent="." unique_id=1546856357]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.8490634, 0)
billboard = 2
text = "5"

[node name="item_timer" type="Timer" parent="." unique_id=1312441818]
one_shot = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=304594812]
replication_config = SubResource("SceneReplicationConfig_plfi1")

[node name="Tree1BunX" type="MeshInstance3D" parent="." unique_id=351216231]
mesh = ExtResource("2_k0fed")
surface_material_override/0 = ExtResource("3_gsb5b")

[node name="Tree1Bun1" type="MeshInstance3D" parent="." unique_id=609621505 groups=["tree_item"]]
mesh = ExtResource("4_kklf3")
surface_material_override/0 = ExtResource("3_gsb5b")

[node name="Tree1Bun2" type="MeshInstance3D" parent="." unique_id=592045409 groups=["tree_item"]]
mesh = ExtResource("5_fwfc0")
surface_material_override/0 = ExtResource("3_gsb5b")

[node name="Tree1Bun3" type="MeshInstance3D" parent="." unique_id=1645003217 groups=["tree_item"]]
mesh = ExtResource("6_3e3oa")
surface_material_override/0 = ExtResource("3_gsb5b")
surface_material_override/1 = ExtResource("3_gsb5b")

[node name="Tree1Bun4" type="MeshInstance3D" parent="." unique_id=1772934696 groups=["tree_item"]]
mesh = ExtResource("7_uwfiy")
surface_material_override/0 = ExtResource("3_gsb5b")

[connection signal="timeout" from="item_timer" to="." method="_on_item_timer_timeout"]
