[gd_scene format=3 uid="uid://djl7ef2n605tr"]

[ext_resource type="Script" uid="uid://togfvjn4aqrk" path="res://scripts/item_tree.gd" id="1_cf1hr"]
[ext_resource type="ArrayMesh" uid="uid://c5s3jo8leob6g" path="res://Assets/Models/kitchenassets/food_ingredient_cheese.obj" id="5_30svy"]
[ext_resource type="Texture2D" uid="uid://ckwrj4w1xthnd" path="res://Assets/Models/restaurantbits_texture.png" id="5_dtg7r"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_cf1hr"]

[sub_resource type="SphereShape3D" id="SphereShape3D_dtg7r"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_t8wxq"]
properties/0/path = NodePath("Tree1Cheese1:visible")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath("Tree1Cheese2:visible")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath("Tree1Cheese3:visible")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath("Tree1Cheese4:visible")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath("Tree1Cheese5:visible")
properties/4/spawn = true
properties/4/replication_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fipcs"]
albedo_texture = ExtResource("5_dtg7r")

[node name="Tree1Cheese1" type="StaticBody3D" unique_id=68733649 groups=["punchable"]]
collision_layer = 7
collision_mask = 7
script = ExtResource("1_cf1hr")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="." unique_id=515047224]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
radius = 0.2
sides = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2071637746]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_cf1hr")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=1670895373]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8976278, 0)
shape = SubResource("SphereShape3D_dtg7r")

[node name="item_timer" type="Timer" parent="." unique_id=1312441818]
one_shot = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1222949069]
replication_config = SubResource("SceneReplicationConfig_t8wxq")

[node name="Tree1Cheese1" type="MeshInstance3D" parent="." unique_id=2113868573 groups=["tree_item"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.35208857, 2, -2.0464149)
material_override = SubResource("StandardMaterial3D_fipcs")
mesh = ExtResource("5_30svy")

[node name="Tree1Cheese2" type="MeshInstance3D" parent="." unique_id=1537478796 groups=["tree_item"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
material_override = SubResource("StandardMaterial3D_fipcs")
mesh = ExtResource("5_30svy")

[node name="Tree1Cheese3" type="MeshInstance3D" parent="." unique_id=585906773 groups=["tree_item"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2908566, 2, 1.6641241)
material_override = SubResource("StandardMaterial3D_fipcs")
mesh = ExtResource("5_30svy")

[node name="Tree1Cheese4" type="MeshInstance3D" parent="." unique_id=1479553390 groups=["tree_item"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7409391, 2, -0.8646739)
material_override = SubResource("StandardMaterial3D_fipcs")
mesh = ExtResource("5_30svy")

[node name="Tree1Cheese5" type="MeshInstance3D" parent="." unique_id=28429948 groups=["tree_item"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5760439, 2, 1.2300081)
material_override = SubResource("StandardMaterial3D_fipcs")
mesh = ExtResource("5_30svy")

[connection signal="timeout" from="item_timer" to="." method="_on_item_timer_timeout"]
