[gd_scene format=3 uid="uid://77yt2amhmne4"]

[ext_resource type="Script" uid="uid://togfvjn4aqrk" path="res://scripts/item_tree.gd" id="1_5wqtf"]
[ext_resource type="ArrayMesh" uid="uid://bguws15ncqw5t" path="res://Assets/Models/tree2tomato1.obj" id="2_yv7s1"]
[ext_resource type="Texture2D" uid="uid://ckwrj4w1xthnd" path="res://Assets/Models/restaurantbits_texture.png" id="3_yv7s1"]
[ext_resource type="ArrayMesh" uid="uid://c4wyjtyl4a0ro" path="res://Assets/Models/tree2tomato2.obj" id="4_3ivvs"]
[ext_resource type="ArrayMesh" uid="uid://b4vn7g77c3325" path="res://Assets/Models/tree2tomato3.obj" id="5_uym7u"]
[ext_resource type="ArrayMesh" uid="uid://bwkb325c8yq1p" path="res://Assets/Models/tree2tomato4.obj" id="6_cdo4s"]
[ext_resource type="ArrayMesh" uid="uid://1tl7700ixfjs" path="res://Assets/Models/tree2tomato5.obj" id="7_qua0a"]
[ext_resource type="ArrayMesh" uid="uid://ccc01ve7pwgyd" path="res://Assets/Models/tree2tomato6.obj" id="8_q6tk7"]
[ext_resource type="ArrayMesh" uid="uid://c5na1s6pfkbt8" path="res://Assets/Models/tree2tomatoX.obj" id="9_yjncq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wk3ir"]
radius = 1.5776367
height = 8.700562

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_soqgf"]
properties/0/path = NodePath("Tree2Tomato1:visible")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Tree2Tomato2:visible")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Tree2Tomato3:visible")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("Tree2Tomato4:visible")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("Tree2Tomato5:visible")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("Tree2Tomato6:visible")
properties/5/spawn = true
properties/5/replication_mode = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8djud"]
albedo_texture = ExtResource("3_yv7s1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yv7s1"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)
albedo_texture_force_srgb = true
albedo_texture_msdf = true

[sub_resource type="Animation" id="Animation_yv7s1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tree2TomatoX:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Tree2TomatoX:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -2.7, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 2.3, 0)]
}

[sub_resource type="Animation" id="Animation_3ivvs"]
resource_name = "chopped"
length = 0.8
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tree2TomatoX:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(0.1, 0.1, 0.1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Tree2TomatoX:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -2.7, 0), Vector3(0, -1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -10, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uym7u"]
_data = {
&"RESET": SubResource("Animation_yv7s1"),
&"chopped": SubResource("Animation_3ivvs")
}

[node name="Tree2Tomato1" type="StaticBody3D" unique_id=68733649 groups=["punchable"]]
collision_layer = 7
collision_mask = 7
script = ExtResource("1_5wqtf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2071637746]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3, 0)
shape = SubResource("CapsuleShape3D_wk3ir")

[node name="item_timer" type="Timer" parent="." unique_id=1312441818]
one_shot = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=529418325]
replication_config = SubResource("SceneReplicationConfig_soqgf")

[node name="Tree2Tomato1" type="MeshInstance3D" parent="." unique_id=1113159065 groups=["tree_item"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.7, 0)
mesh = ExtResource("2_yv7s1")
surface_material_override/0 = SubResource("StandardMaterial3D_8djud")

[node name="Tree2Tomato2" type="MeshInstance3D" parent="." unique_id=613730611 groups=["tree_item"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.7, 0)
mesh = ExtResource("4_3ivvs")
surface_material_override/0 = SubResource("StandardMaterial3D_8djud")

[node name="Tree2Tomato3" type="MeshInstance3D" parent="." unique_id=1594761761 groups=["tree_item"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.7, 0)
mesh = ExtResource("5_uym7u")
surface_material_override/0 = SubResource("StandardMaterial3D_8djud")

[node name="Tree2Tomato4" type="MeshInstance3D" parent="." unique_id=150715184 groups=["tree_item"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.7, 0)
mesh = ExtResource("6_cdo4s")
surface_material_override/0 = SubResource("StandardMaterial3D_8djud")

[node name="Tree2Tomato5" type="MeshInstance3D" parent="." unique_id=1367373076 groups=["tree_item"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.7, 0)
mesh = ExtResource("7_qua0a")
surface_material_override/0 = SubResource("StandardMaterial3D_8djud")

[node name="Tree2Tomato6" type="MeshInstance3D" parent="." unique_id=1577440904 groups=["tree_item"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.7, 0)
mesh = ExtResource("8_q6tk7")
surface_material_override/0 = SubResource("StandardMaterial3D_8djud")

[node name="Tree2TomatoX" type="MeshInstance3D" parent="." unique_id=623358753]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.7, 0)
material_overlay = SubResource("StandardMaterial3D_yv7s1")
mesh = ExtResource("9_yjncq")
surface_material_override/0 = SubResource("StandardMaterial3D_8djud")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=118756677]
libraries/ = SubResource("AnimationLibrary_uym7u")

[connection signal="timeout" from="item_timer" to="." method="_on_item_timer_timeout"]
