[gd_scene format=3 uid="uid://bdi1ju62g1fdu"]

[ext_resource type="Script" uid="uid://togfvjn4aqrk" path="res://scripts/item_tree.gd" id="1_dtyhy"]
[ext_resource type="ArrayMesh" uid="uid://bthlco7r3n27t" path="res://Assets/Models/kitchenassets/food_ingredient_bun.obj" id="2_hjqq3"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_cf1hr"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_plfi1"]
properties/0/path = NodePath("Label3D:text")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath("Tree1Bun1:visible")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath("Tree1Bun2:visible")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath("Tree1Bun3:visible")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath("Tree1Bun4:visible")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath("Tree1Bun5:visible")
properties/5/spawn = true
properties/5/replication_mode = 2

[node name="Tree1Bun1" type="StaticBody3D" unique_id=68733649 groups=["punchable"]]
collision_layer = 7
collision_mask = 7
script = ExtResource("1_dtyhy")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="." unique_id=515047224]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
radius = 0.2
sides = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2071637746]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_cf1hr")

[node name="Label3D" type="Label3D" parent="." unique_id=1546856357]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.8490634, 0)
billboard = 2
text = "5"

[node name="item_timer" type="Timer" parent="." unique_id=1312441818]
one_shot = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=304594812]
replication_config = SubResource("SceneReplicationConfig_plfi1")

[node name="Tree1Bun1" type="MeshInstance3D" parent="." unique_id=382210329 groups=["tree_item"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0339355, 2, 1.8721924)
mesh = ExtResource("2_hjqq3")

[node name="Tree1Bun2" type="MeshInstance3D" parent="." unique_id=86421772 groups=["tree_item"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0779419, 2, 0.02758789)
mesh = ExtResource("2_hjqq3")

[node name="Tree1Bun3" type="MeshInstance3D" parent="." unique_id=930798485 groups=["tree_item"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7548828, 2, -0.7680664)
mesh = ExtResource("2_hjqq3")

[node name="Tree1Bun4" type="MeshInstance3D" parent="." unique_id=1634961384 groups=["tree_item"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0474854, 2, 0.9111328)
mesh = ExtResource("2_hjqq3")

[node name="Tree1Bun5" type="MeshInstance3D" parent="." unique_id=286096853 groups=["tree_item"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15710449, 2, -0.7680664)
mesh = ExtResource("2_hjqq3")

[connection signal="timeout" from="item_timer" to="." method="_on_item_timer_timeout"]
